spid = 2, sp = 0
read file successfully!
end of segment copy
sp = 0
sp = 7ffffff
EXCUTE ./test/tt...
sp = 7ffffff
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10000

2197
instruction:	 AUIPC 3, 0x2000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x12004	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10004

d3018193
instruction:	 ADDI 3, 3, -720
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10008

1297
instruction:	 AUIPC 5, 0x1000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 69644	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1000c

54028293
instruction:	 ADDI 5, 5, 1344
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70988	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10010

1317
instruction:	 AUIPC 6, 0x1000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70988	rrx6: 69652	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10014

58830313
instruction:	 ADDI 6, 6, 1416
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70988	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70988	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70996	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 70996	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71004	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71004	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71012	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71012	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71020	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71020	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71028	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71028	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71036	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71036	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71044	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71044	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71052	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71052	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71060	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71060	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10024

517
instruction:	 AUIPC 10, 0x0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 65576	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10028

1c450513
instruction:	 ADDI 10, 10, 452
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1002c

178000ef
instruction:	 JAL 1, 0x178
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10320

1f00793
instruction:	 ADDI 15, 0, 31
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10324

17059b
instruction:	 ADDIW 11, 14, 1
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10328

4e7d063
instruction:	 BGE 15, 14, 64
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1036c

2049e63
instruction:	 BNE 9, 0, 60
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10370

278793
instruction:	 ADDI 15, 15, 2
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 33	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10374

379793
instruction:	 SLLI 15, 15, 3
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10378

b52423
instruction:	 SW 10, 11, 8
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66028	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1037c

f50533
instruction:	 ADD 10, 10, 15
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66292	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10380

1253023
instruction:	 SD 10, 18, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66292	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10384

513
instruction:	 ADDI 10, 0, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10388

2813083
instruction:	 LD 1, 2, 40
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1038c

2013403
instruction:	 LD 8, 2, 32
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10390

1813483
instruction:	 LD 9, 2, 24
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10394

1013903
instruction:	 LD 18, 2, 16
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10398

813983
instruction:	 LD 19, 2, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1039c

13a03
instruction:	 LD 20, 2, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103a0

3010113
instruction:	 ADDI 2, 2, 48
rrx0: 0	rrx1: 0	rrx2: 0x800002f	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103a4

8067
instruction:	 JALR 0, 1, 0
rrx0: 0	rrx1: 0	rrx2: 0x800002f	rrx3: 0x11d34	rrx4: 0	rrx5: 71068	rrx6: 71068	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 264	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x0

0
DECODE ERROR in FIRST STAGE! Oops!
DECODE ERROR!
