spid = 2, sp = 0
read file successfully!
end of segment copy
main found!
main virtual address is:10164
sp = 7ffffff
EXCUTE ./test/tt...
sp = 7ffffff
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10164

fe010113
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, -32
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10168

813c23
start excute
mem_addr = 0x7fffff7
instruction:	 SD 2, 8, 24
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1016c

2010413
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 8, 2, 32
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10170

100793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 0, 1
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 1	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10174

fef42623
start excute
mem_addr = 0x7ffffeb
instruction:	 SW 8, 15, -20
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 1	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10178

200793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 0, 2
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 2	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1017c

fef42423
start excute
mem_addr = 0x7ffffe7
instruction:	 SW 8, 15, -24
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 2	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10180

fec42703
1 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
mem_addr = 0x7ffffeb
instruction:	 LW 14, 8, -20
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 2	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10184

fe842783
1 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
mem_addr = 0x7ffffe7
instruction:	 LW 15, 8, -24
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 15	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10188

f707bb
start excute
instruction:	 ADDW 15, 14, 15
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 30	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1018c

fef42623
start excute
mem_addr = 0x7ffffeb
instruction:	 SW 8, 15, -20
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 30	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10190

793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 0, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10194

78513
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 10, 15, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 134217727	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10198

1813403
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7fffff7
instruction:	 LD 8, 2, 24
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffdf	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1019c

2010113
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, 32
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101a0

8067
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 JALR 0, 1, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10044

1740006f
start excute
excute-I:
instruction:	 JAL 0, 0x174
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101b8

ff010113
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, -16
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101bc

593
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 11, 0, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101c0

813023
start excute
mem_addr = 0x7ffffef
instruction:	 SD 2, 8, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101c4

113423
start excute
mem_addr = 0x7fffff7
instruction:	 SD 2, 1, 8
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101c8

50413
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 8, 10, 0
rrx0: 0	rrx1: 65604	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101cc

22c000ef
start excute
excute-I:
instruction:	 JAL 1, 0x22c
rrx0: 0	rrx1: 66000	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103f8

fa010113
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, -96
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103fc

3413823
start excute
mem_addr = 0x7ffffbf
instruction:	 SD 2, 20, 48
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10400

8081ba03
1 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0xfffffffffffff808
instruction:	 LD 20, 3, -2040
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10404

3313c23
start excute
mem_addr = 0x7ffffc7
instruction:	 SD 2, 19, 56
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10408

9b7
start excute
instruction:	 LUI 19, 0x0
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1040c

4913423
start excute
mem_addr = 0x7ffffd7
instruction:	 SD 2, 9, 72
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10410

5213023
start excute
mem_addr = 0x7ffffcf
instruction:	 SD 2, 18, 64
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10414

3513423
start excute
mem_addr = 0x7ffffb7
instruction:	 SD 2, 21, 40
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10418

1713c23
start excute
mem_addr = 0x7ffffa7
instruction:	 SD 2, 23, 24
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1041c

1813823
start excute
mem_addr = 0x7ffff9f
instruction:	 SD 2, 24, 16
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10420

4113c23
start excute
mem_addr = 0x7ffffe7
instruction:	 SD 2, 1, 88
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10424

4813823
start excute
mem_addr = 0x7ffffdf
instruction:	 SD 2, 8, 80
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10428

3613023
start excute
mem_addr = 0x7ffffaf
instruction:	 SD 2, 22, 32
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1042c

1913423
start excute
mem_addr = 0x7ffff97
instruction:	 SD 2, 25, 8
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10430

1a13023
start excute
mem_addr = 0x7ffff8f
instruction:	 SD 2, 26, 0
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10434

50913
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 18, 10, 0
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10438

58b93
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 23, 11, 0
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1043c

1f8a0a93
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 21, 20, 504
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10440

100493
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 9, 0, 1
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10444

fff00c13
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 24, 0, -1
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10448

98993
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 19, 19, 0
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1044c

1f8a3b03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x1f8
instruction:	 LD 22, 20, 504
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10450

c0b0663
start excute
instruction:	 BEQ 22, 0, 204
rrx0: 0	rrx1: 66000	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1051c

5813083
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffe7
instruction:	 LD 1, 2, 88
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10520

5013403
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffdf
instruction:	 LD 8, 2, 80
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 1	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10524

4813483
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffd7
instruction:	 LD 9, 2, 72
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10528

4013903
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffcf
instruction:	 LD 18, 2, 64
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 0	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1052c

3813983
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffc7
instruction:	 LD 19, 2, 56
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 0	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10530

3013a03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffbf
instruction:	 LD 20, 2, 48
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 504	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10534

2813a83
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffb7
instruction:	 LD 21, 2, 40
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 0	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10538

2013b03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffaf
instruction:	 LD 22, 2, 32
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 0	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1053c

1813b83
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffa7
instruction:	 LD 23, 2, 24
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 18446744073709551615	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10540

1013c03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffff9f
instruction:	 LD 24, 2, 16
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 24	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10544

813c83
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffff97
instruction:	 LD 25, 2, 8
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 24	rrx25: 25	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10548

13d03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffff8f
instruction:	 LD 26, 2, 0
rrx0: 0	rrx1: 1	rrx2: 0x7ffff8f	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 24	rrx25: 25	rrx26: 26	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1054c

6010113
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, 96
rrx0: 0	rrx1: 1	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 24	rrx25: 25	rrx26: 26	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10550

8067
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 JALR 0, 1, 0
rrx0: 0	rrx1: 1	rrx2: 0x7ffffef	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 15	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 21	rrx22: 22	rrx23: 23	
rrx24: 24	rrx25: 25	rrx26: 26	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x0

0
DECODE ERROR in FIRST STAGE! Oops!
DECODE ERROR!
