spid = 2, sp = 0
read file successfully!
end of segment copy
main found!
main virtual address is:10164
sp = 7ffffff
EXCUTE ./test/tt...
sp = 7ffffff
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x0	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10000

2197
start excute
instruction:	 AUIPC 3, 0x2000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x12000	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10004

d3018193
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 3, 3, -720
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 0	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10008

1297
start excute
instruction:	 AUIPC 5, 0x1000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 69640	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1000c

54028293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 1344
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70984	rrx6: 0	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10010

1317
start excute
instruction:	 AUIPC 6, 0x1000
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70984	rrx6: 69648	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10014

58830313
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 6, 6, 1416
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70984	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11548
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70984	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70992	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70992	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11550
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 70992	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71000	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71000	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11558
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71000	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71008	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71008	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11560
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71008	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71016	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71016	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11568
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71016	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71024	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71024	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11570
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71024	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71032	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71032	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11578
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71032	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71040	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71040	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11580
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71040	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71048	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71048	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11588
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71048	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71056	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71056	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10018

2b023
start excute
mem_addr = 0x11590
instruction:	 SD 5, 0, 0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71056	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1001c

828293
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 5, 5, 8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10020

fe62ece3
start excute
instruction:	 BLTU 5, 6, -8
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10024

517
start excute
instruction:	 AUIPC 10, 0x0
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 65572	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10028

1c450513
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 10, 10, 452
rrx0: 0	rrx1: 0	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66024	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1002c

178000ef
start excute
excute-I:
instruction:	 JAL 1, 0x178
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66024	rrx11: 0	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101a4

50593
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 11, 10, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66024	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101a8

693
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 13, 0, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66024	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101ac

613
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 12, 0, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 66024	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101b0

513
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 10, 0, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x101b4

1300006f
start excute
excute-I:
instruction:	 JAL 0, 0x130
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102e4

fd010113
1 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, -48
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102e8

2813023
start excute
mem_addr = 0x7ffffef
instruction:	 SD 2, 8, 32
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 0	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102ec

8081b403
1 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x11538
instruction:	 LD 8, 3, -2040
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102f0

913c23
start excute
mem_addr = 0x7ffffe7
instruction:	 SD 2, 9, 24
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102f4

50493
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 9, 10, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102f8

1f843503
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x10fd8
instruction:	 LD 10, 8, 504
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x102fc

1213823
start excute
mem_addr = 0x7ffffdf
instruction:	 SD 2, 18, 16
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10300

1313423
start excute
mem_addr = 0x7ffffd7
instruction:	 SD 2, 19, 8
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10304

1413023
start excute
mem_addr = 0x7ffffcf
instruction:	 SD 2, 20, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10308

2113423
start excute
mem_addr = 0x7fffff7
instruction:	 SD 2, 1, 40
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 0	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1030c

58913
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 18, 11, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10310

60a13
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 20, 12, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10314

68993
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 19, 13, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10318

c050663
start excute
instruction:	 BEQ 10, 0, 204
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103e4

20040513
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 10, 8, 512
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103e8

1ea43c23
start excute
mem_addr = 0x10fd8
instruction:	 SD 8, 10, 504
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103ec

f31ff06f
start excute
excute-I:
instruction:	 JAL 0, 0xffffffffffffff30
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1031c

852703
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
mem_addr = 0x10fe8
instruction:	 LW 14, 10, 8
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10320

1f00793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 0, 31
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 66024	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10324

17059b
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDIW 11, 14, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10328

4e7d063
start excute
instruction:	 BGE 15, 14, 64
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 31	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10368

70793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 14, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1036c

2049e63
start excute
instruction:	 BNE 9, 0, 60
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 0	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10370

278793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 15, 15, 2
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 2	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10374

379793
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 SLLI 15, 15, 3
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10378

b52423
start excute
mem_addr = 0x10fe8
instruction:	 SW 10, 11, 8
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69600	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1037c

f50533
start excute
instruction:	 ADD 10, 10, 15
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69616	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10380

1253023
start excute
mem_addr = 0x10ff0
instruction:	 SD 10, 18, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 69616	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10384

513
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 10, 0, 0
rrx0: 0	rrx1: 65584	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10388

2813083
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7fffff7
instruction:	 LD 1, 2, 40
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 69088	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1038c

2013403
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffef
instruction:	 LD 8, 2, 32
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 0	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10390

1813483
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffe7
instruction:	 LD 9, 2, 24
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 66024	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10394

1013903
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffdf
instruction:	 LD 18, 2, 16
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 0	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x10398

813983
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffd7
instruction:	 LD 19, 2, 8
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 0	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x1039c

13a03
0 fffffffffffff800
finish decode!
start excute
excute-I:
enter 0x03
start this inst..
mem_addr = 0x7ffffcf
instruction:	 LD 20, 2, 0
rrx0: 0	rrx1: 1	rrx2: 0x7ffffcf	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103a0

3010113
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 ADDI 2, 2, 48
rrx0: 0	rrx1: 1	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x103a4

8067
0 fffffffffffff800
finish decode!
start excute
excute-I:
instruction:	 JALR 0, 1, 0
rrx0: 0	rrx1: 1	rrx2: 0x7ffffff	rrx3: 0x11d30	rrx4: 0	rrx5: 71064	rrx6: 71064	rrx7: 0	
rrx8: 8	rrx9: 9	rrx10: 0	rrx11: 1	rrx12: 0	rrx13: 0	rrx14: 0	rrx15: 16	
rrx16: 0	rrx17: 0	rrx18: 18	rrx19: 19	rrx20: 20	rrx21: 0	rrx22: 0	rrx23: 0	
rrx24: 0	rrx25: 0	rrx26: 0	rrx27: 0	rrx28: 0	rrx29: 0	rrx30: 0	rrx31: 0	
PC: 0x0

0
DECODE ERROR in FIRST STAGE! Oops!
DECODE ERROR!
